{
  "name": "reader.js",
  "description": "Reader.js is a simple inbox-zero feed reader built to work on Heroku.",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "express": "4.14.0",
    "raspar": "1.1.0",
    "spire-of-babel": "1.1.18",
    "xml2js": "0.4.17"
  },
  "devDependencies": {
    "@neogeek/eslint-config-standards": "1.10.0",
    "eslint": "3.12.2"
  },
  "scripts": {
    "start": "node web.js",
    "postinstall": "npm run build",
    "build": "npm run build:javascript",
    "build:javascript": "spire-of-babel static/js/app.js --minify --output static/js/app.min.js"
  },
  "private": true
}
